'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.Component = undefined;

var _index = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\redbox-react\\lib\\index.js');

var _index2 = _interopRequireDefault(_index);

var _index3 = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\react-transform-catch-errors\\lib\\index.js');

var _index4 = _interopRequireDefault(_index3);

var _react2 = require('react');

var _react3 = _interopRequireDefault(_react2);

var _index5 = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\react-transform-hmr\\lib\\index.js');

var _index6 = _interopRequireDefault(_index5);

var _redux = require('redux');

var _reactRedux = require('react-redux');

var _UploadActions = require('./Upload.actions.js');

var UploadActions = _interopRequireWildcard(_UploadActions);

var _classnames = require('classnames');

var _classnames2 = _interopRequireDefault(_classnames);

var _reactDropzone = require('react-dropzone');

var _reactDropzone2 = _interopRequireDefault(_reactDropzone);

var _Button = require('app/renderer/main/components/Buttons/Button/Button.jsx');

var _Button2 = _interopRequireDefault(_Button);

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var _components = {
  _component: {}
};

var _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformHmrLibIndexJs2 = (0, _index6.default)({
  filename: 'C:/Users/david/repositories/stemn-electron-2/app/renderer/main/modules/Upload/Upload.jsx',
  components: _components,
  locals: [module],
  imports: [_react3.default]
});

var _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformCatchErrorsLibIndexJs2 = (0, _index4.default)({
  filename: 'C:/Users/david/repositories/stemn-electron-2/app/renderer/main/modules/Upload/Upload.jsx',
  components: _components,
  locals: [],
  imports: [_react3.default, _index2.default]
});

function _wrapComponent(id) {
  return function (Component) {
    return _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformHmrLibIndexJs2(_CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformCatchErrorsLibIndexJs2(Component, id), id);
  };
} // Container Core


// Container Actions


// Component Core


// Styles


// Sub Components


/////////////////////////////////////////////////////////////////////////////
///////////////////////////////// COMPONENT /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

var Component = exports.Component = _wrapComponent('_component')(_react3.default.createClass({
  displayName: 'Component',
  componentWillMount: function componentWillMount() {
    this.props.UploadActions.init({
      cacheKey: this.props.uploadId,
      files: [{
        path: this.props.value
      }]
    });
  },


  onDrop: function onDrop(files) {
    this.props.UploadActions.upload({
      files: files,
      cacheKey: this.props.uploadId
    });
  },

  dropStyle: {
    minHeight: '50px'
  },

  dropActiveStyle: {
    outline: '4px solid #82c382'
  },

  onOpenClick: function onOpenClick() {
    this.refs.dropzone.open();
  },

  render: function render() {
    var imgStyle = {
      maxWidth: '100px',
      maxHeight: '100px',
      marginRight: '20px'
    };
    var _props = this.props;
    var upload = _props.upload;
    var style = _props.style;
    var className = _props.className;
    var model = _props.model;
    var value = _props.value;


    return _react3.default.createElement(
      'div',
      { style: style, className: className },
      _react3.default.createElement(
        _reactDropzone2.default,
        { ref: 'dropzone',
          onDrop: this.onDrop,
          style: this.dropStyle,
          activeStyle: this.dropActiveStyle,
          disableClick: true },
        _react3.default.createElement(
          'div',
          { className: 'layout-row layout-align-start-start' },
          upload && upload.files && upload.files.length > 0 ? _react3.default.createElement(
            'div',
            { className: 'layout-row layout-align-start-center' },
            upload.files.map(function (file, index) {
              return _react3.default.createElement('img', { key: index, style: imgStyle, src: file.path ? 'https://stemn.com' + file.path : file.preview });
            })
          ) : null,
          _react3.default.createElement(
            'div',
            null,
            _react3.default.createElement(
              _Button2.default,
              { className: 'secondary', onClick: this.onOpenClick },
              'Upload Picture'
            ),
            _react3.default.createElement(
              'p',
              null,
              'You can also drag and drop a picture from your computer.'
            )
          )
        )
      )
    );
  }
}));

/////////////////////////////////////////////////////////////////////////////
///////////////////////////////// CONTAINER /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

function mapStateToProps(_ref, _ref2) {
  var upload = _ref.upload;
  var uploadId = _ref2.uploadId;

  return {
    upload: upload[uploadId]
  };
}

function mapDispatchToProps(dispatch) {
  return {
    UploadActions: (0, _redux.bindActionCreators)(UploadActions, dispatch)
  };
}

exports.default = (0, _reactRedux.connect)(mapStateToProps, mapDispatchToProps)(Component);