'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.Component = undefined;

var _index = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\redbox-react\\lib\\index.js');

var _index2 = _interopRequireDefault(_index);

var _index3 = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\react-transform-catch-errors\\lib\\index.js');

var _index4 = _interopRequireDefault(_index3);

var _react2 = require('react');

var _react3 = _interopRequireDefault(_react2);

var _index5 = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\react-transform-hmr\\lib\\index.js');

var _index6 = _interopRequireDefault(_index5);

var _redux = require('redux');

var _reactRedux = require('react-redux');

var _sidebar = require('app/shared/actions/sidebar');

var SidebarActions = _interopRequireWildcard(_sidebar);

var _header = require('app/shared/actions/header');

var HeaderActions = _interopRequireWildcard(_header);

var _auth = require('app/shared/actions/auth');

var AuthActions = _interopRequireWildcard(_auth);

var _classnames = require('classnames');

var _classnames2 = _interopRequireDefault(_classnames);

var _Header = require('./Header.css');

var _Header2 = _interopRequireDefault(_Header);

var _menu = require('react-icons/md/menu');

var _menu2 = _interopRequireDefault(_menu);

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var _components = {
  _component: {}
};

var _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformHmrLibIndexJs2 = (0, _index6.default)({
  filename: 'C:/Users/david/repositories/stemn-electron-2/app/renderer/main/modules/Header/Header.jsx',
  components: _components,
  locals: [module],
  imports: [_react3.default]
});

var _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformCatchErrorsLibIndexJs2 = (0, _index4.default)({
  filename: 'C:/Users/david/repositories/stemn-electron-2/app/renderer/main/modules/Header/Header.jsx',
  components: _components,
  locals: [],
  imports: [_react3.default, _index2.default]
});

function _wrapComponent(id) {
  return function (Component) {
    return _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformHmrLibIndexJs2(_CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformCatchErrorsLibIndexJs2(Component, id), id);
  };
} // Container Core


// Container Actions


// Component Core


// Styles


// Sub Components


/////////////////////////////////////////////////////////////////////////////
///////////////////////////////// COMPONENT /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

var Component = exports.Component = _wrapComponent('_component')(_react3.default.createClass({
  displayName: 'Component',
  render: function render() {
    var _this = this;

    var styles = this.props.absolute ? { position: 'absolute' } : this.props.style;
    return _react3.default.createElement(
      'div',
      { className: _Header2.default.toolbar + ' layout-row layout-align-start-center rel-box', style: styles },
      !this.props.sidebar.show ? _react3.default.createElement(
        'a',
        { onClick: function onClick() {
            _this.props.sidebarActions.toggleSidebar();
          } },
        _react3.default.createElement(_menu2.default, { size: '25' })
      ) : '',
      _react3.default.createElement(
        'div',
        { className: _Header2.default.inner + ' layout-row flex' },
        this.props.children
      )
    );
  }
}));

/////////////////////////////////////////////////////////////////////////////
///////////////////////////////// CONTAINER /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

function mapStateToProps(_ref, _ref2) {
  var header = _ref.header;
  var auth = _ref.auth;
  var sidebar = _ref.sidebar;
  var location = _ref2.location;

  return {
    header: header,
    auth: auth,
    sidebar: sidebar,
    location: location
  };
}

function mapDispatchToProps(dispatch) {
  return {
    sidebarActions: (0, _redux.bindActionCreators)(SidebarActions, dispatch),
    headerActions: (0, _redux.bindActionCreators)(HeaderActions, dispatch),
    authActions: (0, _redux.bindActionCreators)(AuthActions, dispatch)
  };
}

exports.default = (0, _reactRedux.connect)(mapStateToProps, mapDispatchToProps)(Component);