'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.Component = undefined;

var _index = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\redbox-react\\lib\\index.js');

var _index2 = _interopRequireDefault(_index);

var _index3 = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\react-transform-catch-errors\\lib\\index.js');

var _index4 = _interopRequireDefault(_index3);

var _react2 = require('react');

var _react3 = _interopRequireDefault(_react2);

var _index5 = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\react-transform-hmr\\lib\\index.js');

var _index6 = _interopRequireDefault(_index5);

var _redux = require('redux');

var _reactRedux = require('react-redux');

var _projects = require('app/shared/actions/projects.js');

var ProjectsActions = _interopRequireWildcard(_projects);

var _classnames = require('classnames');

var _classnames2 = _interopRequireDefault(_classnames);

var _ProjectSettingsPage = require('./ProjectSettingsPage.css');

var _ProjectSettingsPage2 = _interopRequireDefault(_ProjectSettingsPage);

var _reactReduxForm = require('react-redux-form');

var _NavPill = require('app/renderer/main/components/Buttons/NavPill/NavPill');

var _NavPill2 = _interopRequireDefault(_NavPill);

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var _components = {
  _component: {}
};

var _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformHmrLibIndexJs2 = (0, _index6.default)({
  filename: 'C:/Users/david/repositories/stemn-electron-2/app/renderer/main/pages/ProjectPage/ProjectSettingsPage/ProjectSettingsPage.jsx',
  components: _components,
  locals: [module],
  imports: [_react3.default]
});

var _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformCatchErrorsLibIndexJs2 = (0, _index4.default)({
  filename: 'C:/Users/david/repositories/stemn-electron-2/app/renderer/main/pages/ProjectPage/ProjectSettingsPage/ProjectSettingsPage.jsx',
  components: _components,
  locals: [],
  imports: [_react3.default, _index2.default]
});

function _wrapComponent(id) {
  return function (Component) {
    return _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformHmrLibIndexJs2(_CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformCatchErrorsLibIndexJs2(Component, id), id);
  };
} // Container Core


// Container Actions


// Component Core


// Styles


// Sub Components


/////////////////////////////////////////////////////////////////////////////
///////////////////////////////// COMPONENT /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

var onMount = function onMount(nextProps, prevProps) {
  if (nextProps.project && nextProps.project.data) {
    if (!prevProps || nextProps.project.data._id !== prevProps.project.data._id) {}
  }
};

var Component = exports.Component = _wrapComponent('_component')(_react3.default.createClass({
  displayName: 'Component',


  // Mounting
  componentWillMount: function componentWillMount() {
    onMount(this.props);
  },
  componentWillReceiveProps: function componentWillReceiveProps(nextProps) {
    onMount(nextProps, this.props);
  },
  render: function render() {
    var _props = this.props;
    var entityModel = _props.entityModel;
    var project = _props.project;
    var ProjectsActions = _props.ProjectsActions;
    var dispatch = _props.dispatch;

    var baseLink = 'project/' + project.data._id;

    return _react3.default.createElement(
      'div',
      { className: _ProjectSettingsPage2.default.container + ' layout-row flex scroll-box' },
      _react3.default.createElement(
        'div',
        { style: { width: '250px', marginRight: '15px' } },
        _react3.default.createElement(
          'div',
          { className: _ProjectSettingsPage2.default.panel, style: { padding: '0px' } },
          _react3.default.createElement(
            _NavPill2.default,
            { to: baseLink + '/settings', onlyActiveOnIndex: true },
            'General Settings'
          ),
          _react3.default.createElement(
            _NavPill2.default,
            { to: baseLink + '/settings/tasks' },
            'Task Settings'
          ),
          _react3.default.createElement(
            _NavPill2.default,
            { to: baseLink + '/settings/team' },
            'Team Settings'
          )
        )
      ),
      _react3.default.createElement(
        'div',
        { style: { width: '650px' } },
        this.props.children
      )
    );
  }
}));

/////////////////////////////////////////////////////////////////////////////
///////////////////////////////// CONTAINER /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

function mapStateToProps(_ref, otherProps) {
  var projects = _ref.projects;
  var projectSettings = _ref.projectSettings;

  return {
    project: projects.data[otherProps.params.stub],
    entityModel: 'projects.data.' + otherProps.params.stub
  };
}

function mapDispatchToProps(dispatch) {
  return {
    dispatch: dispatch,
    ProjectsActions: (0, _redux.bindActionCreators)(ProjectsActions, dispatch)
  };
}

exports.default = (0, _reactRedux.connect)(mapStateToProps, mapDispatchToProps)(Component);