'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.show = show;
exports.hide = hide;

var _getUuid = require('../../../../shared/helpers/getUuid.js');

var _getUuid2 = _interopRequireDefault(_getUuid);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function show(_ref) {
  var type = _ref.type;
  var title = _ref.title;
  var options = _ref.options;
  var actions = _ref.actions;
  var confirm = _ref.confirm;
  var reject = _ref.reject;

  return {
    type: 'TOAST/SHOW',
    payload: {
      id: (0, _getUuid2.default)(),
      type: type, // 'error' || default
      title: title,
      options: options,
      actions: actions,
      confirm: confirm,
      reject: reject
    }
  };
} //import getUuid from '../../../../shared/helpers/getUuid.js';
//
//export function show({type, title, options, actions}) {
//  return {
//    type: 'TOAST/SHOW',
//    payload: {
//      id: getUuid(),
//      type, // 'error' || default
//      title,
//      options,
//      actions
//      /*************************
//      actions: [
//        {
//          text: 'Undo',
//          action: reduxAction
//        }
//      ]
//      *************************/
//
//    }
//  };
//}

//export function hide({id}){
//  return {
//    type: 'TOAST/HIDE',
//    payload: {
//      id,
//    }
//  };
//}


function hide(_ref2) {
  var id = _ref2.id;

  return {
    type: 'TOAST/HIDE',
    payload: {
      id: id
    }
  };
}