'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactIconBase = require('react-icon-base');

var _reactIconBase2 = _interopRequireDefault(_reactIconBase);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

exports.default = function (props) {
  return _react2.default.createElement(
    _reactIconBase2.default,
    _extends({ viewBox: '0 0 24 24' }, props),
    _react2.default.createElement('path', { d: 'M1.125,1.125v21.75h21.75V1.125H1.125z M20.875,16.501L16.5,20.875h-3.352l7.727-7.724V16.501z M3.125,7.082l3.957-3.957 h3.351l-7.308,7.307V7.082z M3.125,11.845l8.722-8.72h3.35L3.125,15.194V11.845z M3.125,16.608L16.61,3.125h3.349L3.125,19.959 V16.608z M20.875,3.624v3.352l-13.902,13.9h-3.35L20.875,3.624z M20.875,8.389v3.349l-9.141,9.137H8.387L20.875,8.389z M5.668,3.125 L3.125,5.668V3.125H5.668z M17.914,20.875l2.961-2.96v2.96H17.914z' })
  );
};

module.exports = exports['default'];