'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _index = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\redbox-react\\lib\\index.js');

var _index2 = _interopRequireDefault(_index);

var _index3 = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\react-transform-catch-errors\\lib\\index.js');

var _index4 = _interopRequireDefault(_index3);

var _react2 = require('react');

var _react3 = _interopRequireDefault(_react2);

var _index5 = require('C:\\Users\\david\\repositories\\stemn-electron-2\\node_modules\\react-transform-hmr\\lib\\index.js');

var _index6 = _interopRequireDefault(_index5);

var _electron = require('electron');

var _electron2 = _interopRequireDefault(_electron);

var _process = require('process');

var _process2 = _interopRequireDefault(_process);

var _TitleBar = require('./TitleBar.css');

var _TitleBar2 = _interopRequireDefault(_TitleBar);

var _classnames = require('classnames');

var _classnames2 = _interopRequireDefault(_classnames);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

var _components = {
  _component: {}
};

var _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformHmrLibIndexJs2 = (0, _index6.default)({
  filename: 'C:/Users/david/repositories/stemn-electron-2/app/renderer/main/components/TitleBar/TitleBar.jsx',
  components: _components,
  locals: [module],
  imports: [_react3.default]
});

var _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformCatchErrorsLibIndexJs2 = (0, _index4.default)({
  filename: 'C:/Users/david/repositories/stemn-electron-2/app/renderer/main/components/TitleBar/TitleBar.jsx',
  components: _components,
  locals: [],
  imports: [_react3.default, _index2.default]
});

function _wrapComponent(id) {
  return function (Component) {
    return _CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformHmrLibIndexJs2(_CUsersDavidRepositoriesStemnElectron2Node_modulesReactTransformCatchErrorsLibIndexJs2(Component, id), id);
  };
}

// Styles


exports.default = _wrapComponent('_component')(_react3.default.createClass({
  getInitialState: function getInitialState() {
    var window = _electron2.default.remote.getCurrentWindow();
    return {
      isMaximised: window.isMaximized()
    };
  },
  render: function render() {
    var _this = this;

    var window = _electron2.default.remote.getCurrentWindow();

    var close = function close() {
      window.close();
    };

    var minimise = function minimise() {
      window.minimize();
    };

    var toggleMaximise = function toggleMaximise() {
      if (!window.isMaximized()) {
        window.maximize();
        _this.setState({ isMaximised: true });
      } else {
        window.unmaximize();
        _this.setState({ isMaximised: false });
      }
    };

    var WindowsClose = _react3.default.createElement(
      'svg',
      { x: '0px', y: '0px', viewBox: '0 0 10.2 10.2', 'data-radium': 'true' },
      _react3.default.createElement('polygon', { fill: 'inherit', points: '10.2,0.7 9.5,0 5.1,4.4 0.7,0 0,0.7 4.4,5.1 0,9.5 0.7,10.2 5.1,5.8 9.5,10.2 10.2,9.5 5.8,5.1 ' })
    );
    var WindowsMaximise = _react3.default.createElement(
      'svg',
      { x: '0px', y: '0px', viewBox: '0 0 10.2 10.1', 'data-radium': 'true' },
      _react3.default.createElement('path', { fill: 'inherit', d: 'M0,0v10.1h10.2V0H0z M9.2,9.2H1.1V1h8.1V9.2z' })
    );
    var WindowsMaximised = _react3.default.createElement(
      'svg',
      { x: '0px', y: '0px', viewBox: '0 0 10.2 10.2', 'data-radium': 'true' },
      _react3.default.createElement('path', { fill: 'inherit', d: 'M2.1,0v2H0v8.1h8.2v-2h2V0H2.1z M7.2,9.2H1.1V3h6.1V9.2z M9.2,7.1h-1V2H3.1V1h6.1V7.1z' })
    );
    var WindowsMinimise = _react3.default.createElement(
      'svg',
      { x: '0px', y: '0px', viewBox: '0 0 10.2 1', 'data-radium': 'true' },
      _react3.default.createElement('rect', { fill: 'inherit', width: '10.2', height: '1' })
    );

    //    const MacClose = (<svg x="0px" y="0px" viewBox="0 0 10 10"><path fill="#4d0000" d="M5,3.552c0.438,-0.432 0.878,-0.861 1.322,-1.287c0.049,-0.044 0.101,-0.085 0.158,-0.119c0.149,-0.091 0.316,-0.137 0.49,-0.146c0.04,0 0.04,0 0.08,0.001c0.16,0.011 0.314,0.054 0.453,0.135c0.08,0.046 0.154,0.104 0.218,0.171c0.252,0.262 0.342,0.65 0.232,0.996c-0.045,0.141 -0.121,0.265 -0.218,0.375c-0.426,0.444 -0.855,0.884 -1.287,1.322c0.432,0.438 0.861,0.878 1.287,1.322c0.097,0.11 0.173,0.234 0.218,0.375c0.04,0.126 0.055,0.26 0.043,0.392c-0.011,0.119 -0.043,0.236 -0.094,0.344c-0.158,0.327 -0.49,0.548 -0.852,0.566c-0.106,0.005 -0.213,-0.007 -0.315,-0.035c-0.156,-0.043 -0.293,-0.123 -0.413,-0.229c-0.444,-0.426 -0.884,-0.855 -1.322,-1.287c-0.438,0.432 -0.878,0.861 -1.322,1.287c-0.11,0.097 -0.234,0.173 -0.375,0.218c-0.126,0.04 -0.26,0.055 -0.392,0.043c-0.119,-0.011 -0.236,-0.043 -0.344,-0.094c-0.327,-0.158 -0.548,-0.49 -0.566,-0.852c-0.005,-0.106 0.007,-0.213 0.035,-0.315c0.043,-0.156 0.123,-0.293 0.229,-0.413c0.426,-0.444 0.855,-0.884 1.287,-1.322c-0.432,-0.438 -0.861,-0.878 -1.287,-1.322c-0.106,-0.12 -0.186,-0.257 -0.229,-0.413c-0.025,-0.089 -0.037,-0.182 -0.036,-0.275c0.004,-0.363 0.211,-0.704 0.532,-0.874c0.13,-0.069 0.272,-0.105 0.418,-0.115c0.04,-0.001 0.04,-0.001 0.08,-0.001c0.174,0.009 0.341,0.055 0.49,0.146c0.057,0.034 0.109,0.075 0.158,0.119c0.444,0.426 0.884,0.855 1.322,1.287Z"></path></svg>)
    //    const MacMinimise = (<svg x="0px" y="0px" viewBox="0 0 10 10"><path fill="#995700" d="M8.048,4.001c0.163,0.012 0.318,0.054 0.459,0.137c0.325,0.191 0.518,0.559 0.49,0.934c-0.007,0.097 -0.028,0.192 -0.062,0.283c-0.04,0.105 -0.098,0.204 -0.171,0.29c-0.083,0.098 -0.185,0.181 -0.299,0.24c-0.131,0.069 -0.271,0.103 -0.417,0.114c-2.031,0.049 -4.065,0.049 -6.096,0c-0.163,-0.012 -0.318,-0.054 -0.459,-0.137c-0.325,-0.191 -0.518,-0.559 -0.49,-0.934c0.007,-0.097 0.028,-0.192 0.062,-0.283c0.04,-0.105 0.098,-0.204 0.171,-0.29c0.083,-0.098 0.185,-0.181 0.299,-0.24c0.131,-0.069 0.271,-0.103 0.417,-0.114c2.031,-0.049 4.065,-0.049 6.096,0Z"></path></svg>)
    //    const MacMaximised = (<svg x="0px" y="0px" viewBox="0 0 10 10"><path fill="#006400" d="M5,10c0,0 0,-2.744 0,-4.167c0,-0.221 -0.088,-0.433 -0.244,-0.589c-0.156,-0.156 -0.368,-0.244 -0.589,-0.244c-1.423,0 -4.167,0 -4.167,0l5,5Z"></path><path fill="#006400" d="M5,0c0,0 0,2.744 0,4.167c0,0.221 0.088,0.433 0.244,0.589c0.156,0.156 0.368,0.244 0.589,0.244c1.423,0 4.167,0 4.167,0l-5,-5Z"></path></svg>)
    //    const MacMaximise = (<svg x="0px" y="0px" viewBox="0 0 10 10"><path fill="#006400" d="M2,3c0,0 0,2.744 0,4.167c0,0.221 0.088,0.433 0.244,0.589c0.156,0.156 0.368,0.244 0.589,0.244c1.423,0 4.167,0 4.167,0l-5,-5Z"></path><path fill="#006400" d="M8,7c0,0 0,-2.744 0,-4.167c0,-0.221 -0.088,-0.433 -0.244,-0.589c-0.156,-0.156 -0.368,-0.244 -0.589,-0.244c-1.423,0 -4.167,0 -4.167,0l5,5Z"></path></svg>)

    if (_process2.default.platform == 'darwin') {
      return null;
      //      return (
      //        <div className={classNames(styles.bar, 'layout-row', { [styles.light] : this.props.theme == 'light'})}>
      //          <div className={classNames(styles.dragger, 'flex')}></div>
      //          <div className={styles.darwinButtons + ' layout-row layout-align-start-center'}>
      //            <div className={classNames(styles.darwinButton, styles.darwinClose)}>{MacClose}</div>
      //            <div className={classNames(styles.darwinButton, styles.darwinMinimise)}>{MacMinimise}</div>
      //            <div className={classNames(styles.darwinButton, styles.darwinMaximise)}>{this.state.isMaximised ? MacMaximised : MacMaximise}</div>
      //          </div>
      //        </div>
      //      )
    } else {
      return _react3.default.createElement(
        'div',
        { className: (0, _classnames2.default)(_TitleBar2.default.bar, 'layout-row', _defineProperty({}, _TitleBar2.default.light, this.props.theme == 'light')) },
        _react3.default.createElement('div', { className: (0, _classnames2.default)(_TitleBar2.default.dragger, 'flex') }),
        _react3.default.createElement(
          'div',
          { onClick: minimise, className: _TitleBar2.default.windowsButton },
          WindowsMinimise
        ),
        _react3.default.createElement(
          'div',
          { onClick: toggleMaximise, className: _TitleBar2.default.windowsButton },
          this.state.isMaximised ? WindowsMaximised : WindowsMaximise
        ),
        _react3.default.createElement(
          'div',
          { onClick: close, className: (0, _classnames2.default)(_TitleBar2.default.windowsButton, _TitleBar2.default.windowsClose) },
          WindowsClose
        )
      );
    }
  }
}));
module.exports = exports['default'];