'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});

var _angular = require('angular');

var _angular2 = _interopRequireDefault(_angular);

require('../../bower_components/angular-material/angular-material.css');

require('./css/index.js');

var _init = require('public/assets/js/segment.io/init.js');

var _init2 = _interopRequireDefault(_init);

var _configureStore = require('./redux/configureStore.js');

var _configureStore2 = _interopRequireDefault(_configureStore);

var _angularAnimate = require('angular-animate');

var _angularAnimate2 = _interopRequireDefault(_angularAnimate);

var _angularAria = require('angular-aria');

var _angularAria2 = _interopRequireDefault(_angularAria);

var _angularSanitize = require('angular-sanitize');

var _angularSanitize2 = _interopRequireDefault(_angularSanitize);

var _angularCookies = require('angular-cookies');

var _angularCookies2 = _interopRequireDefault(_angularCookies);

var _angularMessages = require('angular-messages');

var _angularMessages2 = _interopRequireDefault(_angularMessages);

var _angularFileUpload = require('angular-file-upload/angular-file-upload.js');

var _angularFileUpload2 = _interopRequireDefault(_angularFileUpload);

var _ngInfiniteScroll = require('ng-infinite-scroll/build/ng-infinite-scroll.js');

var _ngInfiniteScroll2 = _interopRequireDefault(_ngInfiniteScroll);

var _ngreact = require('ngreact');

var _ngreact2 = _interopRequireDefault(_ngreact);

var _angularUiRouter = require('angular-ui-router');

var _angularUiRouter2 = _interopRequireDefault(_angularUiRouter);

var _uiRouterExtras = require('ui-router-extras');

var _uiRouterExtras2 = _interopRequireDefault(_uiRouterExtras);

var _routes = require('./routes.js');

var _routes2 = _interopRequireDefault(_routes);

var _modules = require('./modules.js');

var _modules2 = _interopRequireDefault(_modules);

var _lodash = require('lodash');

var lodash = _interopRequireWildcard(_lodash);

var _wowjs = require('wowjs');

var _wowjs2 = _interopRequireDefault(_wowjs);

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// Other Code


// Css Globals
(0, _init2.default)(GLOBAL_ENV.ENV_TYPE);

var store = (0, _configureStore2.default)();
console.log(store);

// Angular modules


// Globals

window._ = lodash;
window.WOW = _wowjs2.default.WOW;

var moduleName = 'app';

var dependencies = ['ngAnimate', 'ngAria', 'ngSanitize', 'ngCookies', 'ngMessages', 'angularFileUpload', 'infinite-scroll', 'react', 'ui.router', 'ct.ui.router.extras',
//    'sticky',
//    'unsavedChanges',
//    'monospaced.elastic',
//    'puElasticInput',
//    'ng-showdown',
_routes2.default, _modules2.default];

_angular2.default.module('app', dependencies).config(config).controller('MainCtrl', MainCtrl);
//
//
_angular2.default.module('infinite-scroll').value('THROTTLE_MILLISECONDS', 500);

/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

function config($locationProvider, $urlRouterProvider, $stateProvider) {
    $locationProvider.html5Mode(true); // use html5Mode so the state routes don't have #/route

    // Inisitalise any 3rd party vanillla JS
    new WOW().init();

    $urlRouterProvider.rule(function ($injector, $location) {
        // what this function returns will be set as the $location.url
        var path = $location.path(),
            normalized = path.toLowerCase();
        if (path !== normalized) {
            $location.replace().path(normalized);
        }
        // because we've returned nothing, no state change occurs
    });

    // Route Redirects - Redirect all non-existing pages to 404
    //    $urlRouterProvider.otherwise(function (req, res) {
    //        return '/404';
    //    });

    $urlRouterProvider.otherwise(function ($injector, $location) {
        var $state = $injector.get('$state');
        $state.go('app.404', null, {
            location: false
        });
        return $location.path();
    });
}

function MainCtrl($scope, $document, $rootScope, $location, $sce, ProjectCreateModalService, $state, LayoutOptions, Authentication, $mdMedia, $dynamicFooter) {
    $rootScope.$state = $state;
    $rootScope.user = Authentication.currentUser;
    $rootScope.$mdMedia = $mdMedia;
    $scope.LayoutOptions = LayoutOptions;
    $scope.$dynamicFooter = $dynamicFooter;

    if (typeof console !== 'undefined' && typeof console.log === 'function' && !window.test) {
        console.log('\r\n%c                     *      .--.\r\n%c                           \/ \/  `\r\n%c          +               | |\r\n%c                 \'         \\ \\__,\r\n%c             *          +   \'--\'  *\r\n%c                 +   \/\\\r\n%c    +              .\'  \'.   *\r\n%c           *      \/======\\      +\r\n%c                 ;:.  _   ;\r\n%c                 |:. (_)  |\r\n%c                 |:.  _   |\r\n%c       +         |:. (_)  |          *\r\n%c                 ;:.      ;\r\n%c               .\' \\:.    \/ `.\r\n%c              \/ .-\'\':._.\'`-. \\\r\n%c              |\/    \/||\\    \\|\r\n%c            _..--\"\"\"````\"\"\"--.._\r\n%c      _.-\'``                    ``\'-._\r\n%c    -\'         %cHello, explorer%c        \'-\r\n%c' + '\n       Curious? http://stemn.com/thread/join-our-rocketship', 'color:#D0E3F1', 'color:#D0E3F1', 'color:#C0DAEC', 'color:#C0DAEC', 'color:#B0D1E8', 'color:#B0D1E8', 'color:#A1C7E3', 'color:#A1C7E3', 'color:#91BEDE', 'color:#91BEDE', 'color:#81B5D9', 'color:#81B5D9', 'color:#72ABD5', 'color:#72ABD5', 'color:#62A2D0', 'color:#62A2D0', 'color:#5299CB', 'color:#5299CB', 'color:#4390C7', 'color:#4390C7', 'color:#4390C7', 'color: #000000');
    }
}

//

exports.default = moduleName;